<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="body_parts">
        <item>Torso</item>
        <item>Head</item>
        <item>Arm</item>
        <item>Leg</item>
    </string-array>
</resources>
