<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="shapes">
        <item>Cube</item>
        <item>Sphere</item>
        <item>Cone</item>
        <item>Cylinder</item>
    </string-array>
</resources>
